class DanceRunner {

    public static void main(String[] args) {

        Form f1 = new Form(1,"Bharatanatyam","Tamil Nadu");
        Dance d1 = new Dance(101,"CulturalFest",f1);

        Form f2 = new Form(2,"Kathak","Uttar Pradesh");
        Dance d2 = new Dance(102,"CollegeFest",f2);

        Form f3 = new Form(3,"Kuchipudi","Andhra Pradesh");
        Dance d3 = new Dance(103,"DanceShow",f3);

        Form f4 = new Form(4,"Odissi","Odisha");
        Dance d4 = new Dance(104,"StageProgram",f4);

        Form f5 = new Form(5,"Kathakali","Kerala");
        Dance d5 = new Dance(105,"Festival",f5);

        Form f6 = new Form(6,"HipHop","USA");
        Dance d6 = new Dance(106,"StreetEvent",f6);

        Form f7 = new Form(7,"Salsa","Cuba");
        Dance d7 = new Dance(107,"DanceNight",f7);

        Form f8 = new Form(8,"Ballet","France");
        Dance d8 = new Dance(108,"StageDance",f8);

        Form f9 = new Form(9,"Contemporary","Global");
        Dance d9 = new Dance(109,"ArtShow",f9);

        Form f10 = new Form(10,"Jazz","USA");
        Dance d10 = new Dance(110,"MusicDance",f10);

        Form f11 = new Form(11,"Bharatanatyam","Tamil Nadu");
        Dance d11 = new Dance(111,"CulturalNight",f11);

        Form f12 = new Form(12,"Kathak","Uttar Pradesh");
        Dance d12 = new Dance(112,"AnnualDay",f12);

        Form f13 = new Form(13,"Kuchipudi","Andhra Pradesh");
        Dance d13 = new Dance(113,"DanceFestival",f13);

        Form f14 = new Form(14,"Odissi","Odisha");
        Dance d14 = new Dance(114,"ArtFestival",f14);

        Form f15 = new Form(15,"Kathakali","Kerala");
        Dance d15 = new Dance(115,"TempleFest",f15);

        Form f16 = new Form(16,"HipHop","USA");
        Dance d16 = new Dance(116,"StreetShow",f16);

        Form f17 = new Form(17,"Salsa","Cuba");
        Dance d17 = new Dance(117,"DanceParty",f17);

        Form f18 = new Form(18,"Ballet","France");
        Dance d18 = new Dance(118,"OperaShow",f18);

        Form f19 = new Form(19,"Contemporary","Global");
        Dance d19 = new Dance(119,"ModernDance",f19);

        Form f20 = new Form(20,"Jazz","USA");
        Dance d20 = new Dance(120,"MusicEvent",f20);

        d1.displayDetails();
        d2.displayDetails();
        d3.displayDetails();
        d4.displayDetails();
        d5.displayDetails();
        d6.displayDetails();
        d7.displayDetails();
        d8.displayDetails();
        d9.displayDetails();
        d10.displayDetails();
        d11.displayDetails();
        d12.displayDetails();
        d13.displayDetails();
        d14.displayDetails();
        d15.displayDetails();
        d16.displayDetails();
        d17.displayDetails();
        d18.displayDetails();
        d19.displayDetails();
        d20.displayDetails();

    }
}